# GithubSearchApi

./: README.md  build.gradle  gradle.properties  index.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mh/android/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/android/githubsearch/: GitHubRepository.kt  GithubSearchApplication.kt  MainActivity.kt  UserProfileActivity.kt  extensions.kt
app/src/main/java/com/mh/android/githubsearch/adapter/: SearchAdapter.kt
app/src/main/java/com/mh/android/githubsearch/api/: ApiInterface.kt
app/src/main/java/com/mh/android/githubsearch/di/: AppModule.kt  NetModule.kt  SearchAppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mh/android/githubsearch/exception/: NoNetworkException.kt
app/src/main/java/com/mh/android/githubsearch/model/: ApiResult.kt  User.kt  UserList.kt
app/src/main/java/com/mh/android/githubsearch/ui/fragment/: PlaceholderFragment.kt  UserListFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/mh/android/githubsearch/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mh/android/githubsearch/utils/: ConnectivityInterceptor.kt  RxSearchObservable.kt  Utils.kt
app/src/main/java/com/mh/android/githubsearch/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  content_main.xml  fragment_user_list.xml  fragment_user_profile.xml  search_item_layout.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mh/android/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
