// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.9.0'
    loggingIntercepter = '3.12.1'
    rxJavaAdapter = '2.9.0'
    rxJavaAndroid = '2.1.1'
    dagger = '2.28.3'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
}